<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5N-Xf-vOe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="lFK-gM-9eV">
            <objects>
                <tableViewController id="EGf-P2-1q4" customClass="ListTableViewController" customModule="SwiftDemo11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYi-mQ-c2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" textLabel="nVz-nj-p2c" detailTextLabel="n2c-md-74b" style="IBUITableViewCellStyleSubtitle" id="zoA-R1-MUL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoA-R1-MUL" id="RMZ-gc-EPk">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVz-nj-p2c">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2c-md-74b">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGf-P2-1q4" id="5UT-pj-zdN"/>
                            <outlet property="delegate" destination="EGf-P2-1q4" id="pDs-18-7M5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="s3X-lu-KjE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tmd-zJ-Kds">
                            <connections>
                                <action selector="addPersonAction:" destination="EGf-P2-1q4" id="RMr-2Y-xL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="438-a0-qDj" kind="show" identifier="listDetail" id="Dpr-xT-wkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz7-1D-D1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="216"/>
        </scene>
        <!--明细-->
        <scene sceneID="UFj-po-MNN">
            <objects>
                <tableViewController id="438-a0-qDj" customClass="DetailViewController" customModule="SwiftDemo11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QV2-SI-mdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rod-a7-E8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2V-ju-DYz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2V-ju-DYz" id="GDB-2F-cRG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-bu-vvb">
                                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8iO-bu-vvb" firstAttribute="centerY" secondItem="GDB-2F-cRG" secondAttribute="centerY" id="02M-Wh-bUF"/>
                                                <constraint firstAttribute="trailing" secondItem="8iO-bu-vvb" secondAttribute="trailing" constant="8" id="Dn5-OL-zgB"/>
                                                <constraint firstItem="8iO-bu-vvb" firstAttribute="leading" secondItem="GDB-2F-cRG" secondAttribute="leading" constant="8" id="ZVz-O1-9qc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YJ6-S0-MTf">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJ6-S0-MTf" id="n2l-23-5Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-Nn-4tI">
                                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kAC-Nn-4tI" secondAttribute="trailing" constant="8" id="3eb-et-UmC"/>
                                                <constraint firstItem="kAC-Nn-4tI" firstAttribute="centerY" secondItem="n2l-23-5Dl" secondAttribute="centerY" id="Njz-oQ-ElH"/>
                                                <constraint firstItem="kAC-Nn-4tI" firstAttribute="leading" secondItem="n2l-23-5Dl" secondAttribute="leading" constant="8" id="jAt-a1-o0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T9D-Ot-1H9">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9D-Ot-1H9" id="eDt-Qv-Pif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职业" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-Rc-Myh">
                                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n8L-Rc-Myh" secondAttribute="trailing" constant="8" id="HJc-DN-3jp"/>
                                                <constraint firstItem="n8L-Rc-Myh" firstAttribute="leading" secondItem="eDt-Qv-Pif" secondAttribute="leading" constant="8" id="PY7-nr-fDS"/>
                                                <constraint firstItem="n8L-Rc-Myh" firstAttribute="centerY" secondItem="eDt-Qv-Pif" secondAttribute="centerY" id="i31-Mc-5wN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="438-a0-qDj" id="6hw-Re-gA9"/>
                            <outlet property="delegate" destination="438-a0-qDj" id="bx0-iC-k4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="YlP-wF-cJQ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="GHz-2n-nkr">
                            <connections>
                                <action selector="saveButtonAction:" destination="438-a0-qDj" id="IAl-aY-Raa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="8iO-bu-vvb" id="AbV-pC-aAm"/>
                        <outlet property="phoneTF" destination="kAC-Nn-4tI" id="ciW-lH-8fj"/>
                        <outlet property="saveButton" destination="GHz-2n-nkr" id="PLk-nu-G2S"/>
                        <outlet property="titleTF" destination="n8L-Rc-Myh" id="fwA-Vl-VyF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15D-lc-Bx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMO-IZ-f3h">
            <objects>
                <navigationController id="j5N-Xf-vOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgM-zg-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGf-P2-1q4" kind="relationship" relationship="rootViewController" id="Zxv-NE-T1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-2D-L2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="216"/>
        </scene>
    </scenes>
</document>
